{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "TimeTrackerDB": "User ID=postgres;Password=example;Host=database;Port=5556;Database=StudentTimeTrackerDB;"
  }
}
