{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString" : {
    "TimeTrackerDB": "User ID=test;Password=test;Host=www.subcodetech.com;Port=5432;Database=StudentTimeTrackerDB;"
  }
}
